############ Backend #############
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
xrender-sync = true;
xrender-sync-fence = true;

############ Corners ############
rounded-corners = true;
corner-radius = 10;
round-borders = 10;
detect-rounded-corners=true

# Exclude specific windows from rounded corners
rounded-corners-exclude = [
  "window_type = 'desktop'"
];

############ Blur ##############
blur-method = "dual_kawase";
blur-size = 15;
blur-strength = 7;
blur-background = false;
blur-background-frame = false;
blur-kern = "7x7box";
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
];

######### Opacity ##########
active-opacity = 0.8;
inactive-opacity = 0.7;
dropdown_menu = { opacity = 1; }
popup_menu = { opacity = 1; }

opacity-rule = [
  "60:class_g='Polybar'",
];

######### Shadows ##########
shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-color = "#000000";

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.04;
fade-delta = 10;
fade-time = 200;
fade-duration = 300;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# Animations
animations-exclude = [
];

animations = (
    {
        triggers = ["close", "hide"];
        opacity = {
            curve = "linear";
            duration = 0.1;
            start = "window-raw-opacity-before";
            end = 0;
        };
        shadow-opacity = "opacity";
    },
    {
        triggers = ["open", "show"];
        opacity = {
            curve = "cubic-bezier(0,1,1,1)";
            duration = 0.5;
            start = 0;
            end = "window-raw-opacity";
        };
        offset-x = "(1 - scale-x) / 2 * window-width";
        offset-y = "(1 - scale-y) / 2 * window-height";
        scale-x = {
            curve = "cubic-bezier(0,1.3,1,1)";
            duration = 0.5;
            start = 0.6;
            end = 1;
        };
        scale-y = "scale-x";
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    },
    {
        triggers = ["geometry"];
        scale-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-width-before / window-width";
            end = 1;
        };
        scale-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-height-before / window-height";
            end = 1;
        };
        offset-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-x-before - window-x";
            end = 0;
        };
        offset-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-y-before - window-y";
            end = 0;
        };
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    }
);

transition-length = 400;
transition-pow-x = 0.2;
transition-pow-y = 0.2;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;
spawn-center-screen = true;
spawn-center = true;


