# Terminal settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-option -a terminal-features 'ghostty:RGB'

# Global prefix
set -g prefix C-b

# Sessions
bind s session-tree -sZ -O name

# Base index
set -g base-index 1
set -g pane-base-index 1

# Split
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r resize-pane -Z

# Mouse
set -g mouse on

# Vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragAndPane
bind-key b set-option status

# Customization
set -g pane-border-lines single
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
